----------Tabela sekcija-------------
Id:  Name:   Start:    Size:
0:my_code_main 4 56
1:my_data 60 4
----------Tabela relokacija-------------
----------Sekcija broj 0-------------
RelAddress:  Name:  Addend:
44 handler 0
52 my_counter 0
----------Tabela relokacija-------------
----------Sekcija broj 1-------------
RelAddress:  Name:  Addend:
----------Tabela simbola-------------
Id:  Name:   Value:    Section:   Defined:   Global:   Equ:
0:tim_cfg -240 -1 1 0 1
1:init_sp -256 -1 1 0 1
2:handler 0 -1 0 1 0
3:wait 20 0 1 0 0
4:my_counter 0 1 1 1 0
----------Kod sekcija broj 0-------------
0:24 00 ef 92 24 00 1f 92 
8:00 00 11 94 01 00 10 91 
10:1c 10 f0 82 1c 00 1f 92 
18:00 00 11 92 05 00 91 f0 
20:2f f1 32 00 00 00 00 00 
28:ff ff ff 00 00 00 00 10 
30:ff ff ff 00 00 00 00 00 
----------Kod sekcija broj 1-------------
0:00 00 00 00 
